{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eLearning platform</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'gallery/img/favicon.png' %}" rel="icon">
  <link href="{% static 'gallery/img/mach.jpg' %}" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="{% static 'gallery/G17/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'gallery/G17/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'gallery/G17/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'gallery/G17/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'gallery/G17/boxicons/css/boxicons.min.css' %}"  rel="stylesheet">
  <link href="{% static 'gallery/G17/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'gallery/css/style.css' %}" rel="stylesheet">
  <!-- <link href="{% static 'gallery/css/videos.css' %}" rel="stylesheet"> -->
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    

                                <style>
                                  .card-group {
                                                display: grid;
                                                grid-template-columns: repeat(3, 1fr);
                                                grid-gap: 20px;
                                              }

                                              .card {
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: space-between;
                                                height: 100%;
                                                border: 1px solid #ccc;
                                                border-radius: 5px;
                                                padding: 10px;
                                              }

                                              .card-img-top {
                                                width: 100%;
                                                height: auto;
                                                object-fit: cover;
                                              }

                                              .card-body {
                                                margin-top: auto;
                                              }

                                              .card-title {
                                                font-size: 18px;
                                                font-weight: bold;
                                              }

                                              .card-text {
                                                margin-top: 10px;
                                              }

                                </style>






</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="{% url 'home' %}"><span>e-learning</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'contact' %}">Contact us</a></li>
          <li><a href="{% url 'artwork' %}">Gallery</a></li>
          <li><a class="active" href="{% url 'elearning' %}">eLearning platform</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'team' %}">Our Team</a></li> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <main id="main">

    <div class="row">
      {% for video in videos %}
        <div class="col-lg-4">
          <div class="card">
            <video class="card-img-top" controls>
              <source src="{{ video.video_file.url }}" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <div class="card-body">
              <h5 class="card-title">{{ video.title }}</h5>
              <p class="card-text">{{ video.description }}</p>
            </div>
          </div>
        </div>
        {% if video.admin_posted %} <!-- Add this condition to check if the video is posted by the admin -->
          {% if forloop.counter0|divisibleby:3 and not forloop.last %}
            </div><div class="row">
          {% endif %}
        {% endif %}
      {% endfor %}
    </div>
    
  </main>
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'artwork' %}">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'about' %}">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Prestige Plaza<br>
              Along Ngong Road<br>
              Next to the Double Tree Hotel by Hilton,<br> 
              Nairobi County.<br>
              KENYA.<br>
              <strong>Phone:</strong> +254 718087082<br>
              <strong>Email:</strong> grivinjuma@gmail.com<br> 
                                      muyakajestmore@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About ARTHUB</h3>
            <div class="social-links mt-3">
              <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/login/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://ke.linkedin.com/in/wahome-kariuki-999099123" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>G17</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="{% static 'gallery/G17/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'gallery/G17/aos/aos.js' %}"></script>
  <script src="{% static 'gallery/G17/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'gallery/G17/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'gallery/G17/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'gallery/G17/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'gallery/G17/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'gallery/scripts/main.js' %}"></script>
  <script src="{% static 'gallery/scripts/videos.js' %}"></script>
 

</body>

</html>